{
  "name": "client",
  "version": "1.0.0",
  "description": "My superior Nuxt.js project",
  "author": "marthijn kip",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/auth": "^4.9.1",
    "@nuxtjs/axios": "^5.3.6",
    "@nuxtjs/dotenv": "^1.4.0",
    "node-sass": "^4.13.1",
    "nuxt": "^2.0.0",
    "nuxt-lazy-load": "^1.1.9",
    "sass-loader": "^8.0.2",
    "tailwindcss-transforms": "^2.2.0"
  },
  "devDependencies": {
    "@nuxtjs/tailwindcss": "^1.0.0"
  }
}
